body {
    font-family: Arial, Helvetica, sans-serif
}

*,
::after,
::before {
    box-sizing: border-box;
    scroll-behavior: smooth
}

body,
html {
    padding: 0;
    margin: 0
}

main {
    margin: 1em
}

main,
section {
    display: grid
}

main:not(.infoWarn) {
    grid-template-columns: 1fr 80%
}

section:not(sectionspan) {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-content: center;
    gap: 20em 1em
}

section img {
    box-shadow: 0 0 .7rem .2rem rgba(78, 69, 69, .836);
    border-radius: 5px
}

header {
    position: relative
}

.p-F {
    position: fixed;
    height: 100%;
    width: 250px;
    overflow-x: hidden
}

.p-F h1 {
    margin: 5px auto 1rem
}

.p-F>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center
}

.ExceptImg {
    box-shadow: 0 0 .7rem .2rem rgba(79, 79%, 79%, 79%);
    margin: .6rem;
    border-radius: 5px
}

#siteInfo {
    display: grid;
    grid-template-rows: repeat(2, 1fr)
}

.infoWarn {
    width: 100%;
    height: 100% !important;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center
}